# Anchor Server Base Image
# 预装构建环境和 Go 模块依赖，极少更新
# 首次使用: docker build -f Dockerfile.server-base -t anchor-server-base:latest .

FROM golang:1.26-bookworm

RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    git gcc libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
# goproxy.cn TLS 不稳定，退回到官方代理
ENV GOPROXY=https://proxy.golang.org,direct

# 预下载 Go 模块依赖（go.mod 变化时才需重建 base）
COPY go.mod go.sum ./
RUN go mod download
