# Anchor Core Server Dockerfile — 【发布】生产镜像（CI / ACR / release-verify）
# 使用 GitHub Release 预编译二进制，无需 Go 工具链
#
# 用法：
#   docker build -f Dockerfile.server -t anchor-server .
#   docker run -p 17421:17421 -v anchor-data:/data anchor-server
#
# 多平台构建：
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.server -t anchor-server .

FROM debian:bookworm-slim

# ============================================================
#  系统依赖
# ============================================================
# - curl: 下载 GitHub Release 二进制和数据仓库
# - ca-certificates: HTTPS 证书
# - libsqlite3-0: SQLite 运行时库
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libsqlite3-0 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 预编译二进制：RELEASE_VERSION=local 时从 build context bin/ 注入（上线前验证）；
# 否则从 GitHub Release 下载（CI docker-push / 用户拉取镜像）。
COPY docker/install-anchor-binary.sh /tmp/install-anchor-binary.sh
COPY bin /tmp/anchor-bin
ARG RELEASE_VERSION=latest
RUN chmod +x /tmp/install-anchor-binary.sh \
    && /tmp/install-anchor-binary.sh "${RELEASE_VERSION}" \
    && rm -rf /tmp/install-anchor-binary.sh /tmp/anchor-bin

# Vulnerability template knowledge base seed (read on every startup).
RUN curl -fsSL -o /tmp/templates.tar.gz \
      "https://github.com/P0m32Kun/Anchor/archive/refs/heads/main.tar.gz" && \
    mkdir -p /tmp/anchor-src && \
    tar xzf /tmp/templates.tar.gz -C /tmp/anchor-src --strip-components=1 && \
    cp -r /tmp/anchor-src/docs/templates /app/templates && \
    rm -rf /tmp/templates.tar.gz /tmp/anchor-src

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_PORT=17421
ENV ANCHOR_TEMPLATES_SEED=/app/templates/vuln-templates.json

EXPOSE 17421

VOLUME ["/data"]

ENTRYPOINT ["./anchor"]
