# Anchor Server Runtime Base Image
# 预装运行时依赖（apt 包 + 团队内置资源仓库），极少更新
# 首次使用: docker build -f Dockerfile.server-runtime-base -t anchor-server-runtime-base:latest .
#
# 更新时机：
#   - apt 依赖变化时
#   - dict / rbkd-templates / finger 仓库更新时
#   - 安全补丁更新时

FROM debian:bookworm-slim

# curl 用于下载 GitHub Release 二进制和数据仓库
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libsqlite3-0 curl \
    && rm -rf /var/lib/apt/lists/*

# Built-in dictionaries (RBKD-SEC/dict)
RUN curl -fsSL -o /tmp/dict.tar.gz \
      "https://github.com/RBKD-SEC/dict/archive/refs/heads/main.tar.gz" && \
    mkdir -p /opt/dict && tar xzf /tmp/dict.tar.gz -C /opt/dict --strip-components=1 && \
    rm /tmp/dict.tar.gz

# Built-in nuclei templates (RBKD-SEC/RBKD-templates)
RUN curl -fsSL -o /tmp/rbkd-templates.tar.gz \
      "https://github.com/RBKD-SEC/RBKD-templates/archive/refs/heads/main.tar.gz" && \
    mkdir -p /opt/rbkd-templates && tar xzf /tmp/rbkd-templates.tar.gz -C /opt/rbkd-templates --strip-components=1 && \
    rm /tmp/rbkd-templates.tar.gz

# Built-in httpx fingerprints (RBKD-SEC/finger)
RUN curl -fsSL -o /tmp/finger.tar.gz \
      "https://github.com/RBKD-SEC/finger/archive/refs/heads/main.tar.gz" && \
    mkdir -p /opt/finger && tar xzf /tmp/finger.tar.gz -C /opt/finger --strip-components=1 && \
    rm /tmp/finger.tar.gz
