# Anchor Remote Worker Dockerfile
# 基于 anchor-worker-base（预装安全工具）快速构建
#
# 首次使用请先构建基础镜像：
#   make build-worker-base
#
# 然后正常构建 worker：
#   docker build -f Dockerfile.worker -t anchor-worker .
#   docker run -e ANCHOR_CORE_URL=http://server:17421 anchor-worker

# --- 编译阶段：只编译业务代码，不需要重新安装工具 ---
FROM golang:1.26-alpine AS builder

RUN sed -i 's|dl-cdn.alpinelinux.org|mirrors.aliyun.com|g' /etc/apk/repositories
RUN apk add --no-cache git gcc musl-dev sqlite-dev

WORKDIR /build
COPY go.mod go.sum ./

ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-w -s" -o anchor .

# --- 运行阶段：使用预装工具的精简基础镜像 ---
FROM anchor-worker-base:latest

# nmap is needed by the alive-check stage. Installed here (small ~5MB) instead of
# in worker-base because rebuilding the base is currently expensive on this host.
# When worker-base is next rebuilt it already has nmap baked in, and this layer
# becomes a no-op.
RUN apk add --no-cache nmap

WORKDIR /app
COPY --from=builder /build/anchor .

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_CORE_URL=""

VOLUME ["/data"]

ENTRYPOINT ["./anchor", "--worker"]
