# Anchor Core Server Dockerfile
# Usage: docker build -f Dockerfile.server -t anchor-server .
#        docker run -p 17421:17421 -v anchor-data:/data anchor-server

FROM golang:1.26-alpine AS builder

# 使用国内镜像源加速构建
RUN sed -i 's|dl-cdn.alpinelinux.org|mirrors.aliyun.com|g' /etc/apk/repositories

RUN apk add --no-cache git gcc musl-dev sqlite-dev

WORKDIR /build
COPY go.mod go.sum ./

# 使用国内 Go 模块代理
ENV GOPROXY=https://goproxy.cn,direct
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-w -s" -o anchor .

# --- Runtime ---
FROM alpine:latest

RUN apk add --no-cache ca-certificates sqlite-libs wget git

WORKDIR /app
COPY --from=builder /build/anchor .

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_PORT=17421

EXPOSE 17421

VOLUME ["/data"]

ENTRYPOINT ["./anchor"]
