# Anchor Worker Base Image
# 预装所有安全扫描工具，作为 worker runtime 的基础镜像
#
# 构建并推送（工具更新时才需要执行）：
#   docker build -f Dockerfile.worker-base -t anchor-worker-base:latest .
#   docker tag anchor-worker-base:latest p0m32kun/anchor-worker-base:latest
#   docker push p0m32kun/anchor-worker-base:latest
#
# 本地开发使用：
#   make build-worker-base

# --- Stage 1: 构建工具 ---
FROM golang:1.26-bookworm AS tools-builder

RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    git gcc libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

# goproxy.cn TLS 不稳定，退回到官方代理
ENV GOPROXY=https://proxy.golang.org,direct
ENV GOSUMDB=off

# 安装安全工具（这些变化极慢，单独成层）
RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install github.com/projectdiscovery/cdncheck/cmd/cdncheck@latest && \
    go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    go install github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install github.com/ffuf/ffuf/v2@latest && \
    go install github.com/lc/gau/v2/cmd/gau@latest && \
    nuclei -update-templates

# --- Stage 2: 精简运行时基础镜像 ---
FROM debian:bookworm-slim

RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libpcap-dev git nmap wget unzip \
    libnss3 libfreetype6 libharfbuzz0b fonts-freefont-ttf \
    libatk1.0-0 libatk-bridge2.0-0 libatspi2.0-0 \
    libx11-6 libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libxkbcommon0 libasound2 \
    libdrm2 libxcb1 \
    && rm -rf /var/lib/apt/lists/*

# Chrome for Testing headless-shell — 无头截图专用，比完整 chromium 轻量 60%+
RUN wget -q -O /tmp/chrome.zip \
      "https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/linux64/chrome-headless-shell-linux64.zip" && \
    unzip -q /tmp/chrome.zip -d /opt/chrome && \
    rm /tmp/chrome.zip && \
    ln -s /opt/chrome/chrome-headless-shell-linux64/chrome-headless-shell /usr/bin/chromium

ENV CHROME_PATH=/usr/bin/chromium

COPY --from=tools-builder /go/bin/subfinder  /usr/local/bin/
COPY --from=tools-builder /go/bin/naabu      /usr/local/bin/
COPY --from=tools-builder /go/bin/httpx      /usr/local/bin/
COPY --from=tools-builder /go/bin/nuclei     /usr/local/bin/
COPY --from=tools-builder /go/bin/cdncheck   /usr/local/bin/
COPY --from=tools-builder /go/bin/dnsx       /usr/local/bin/
COPY --from=tools-builder /go/bin/katana     /usr/local/bin/
COPY --from=tools-builder /go/bin/gau        /usr/local/bin/
COPY --from=tools-builder /go/bin/ffuf       /usr/local/bin/
COPY --from=tools-builder /root/nuclei-templates /root/nuclei-templates

# Built-in dictionaries (RBKD-SEC/dict). Worker reads file paths recorded by
# the server's startup-time seed; the path layout must match the server image
# exactly, hence cloning to the same /opt/dict location in both.
ARG DICT_REPO=https://github.com/RBKD-SEC/dict.git
ARG DICT_REF=main
RUN git clone --depth 1 --branch ${DICT_REF} ${DICT_REPO} /opt/dict && \
    rm -rf /opt/dict/.git

# Built-in nuclei templates (RBKD-SEC/RBKD-templates). Worker creates symlink
# from nuclei-templates when the builtin source is enabled; path layout must
# match the server image, hence /opt/rbkd-templates in both.
ARG RBKD_TEMPLATES_REPO=https://github.com/RBKD-SEC/RBKD-templates.git
ARG RBKD_TEMPLATES_REF=main
RUN git clone --depth 1 --branch ${RBKD_TEMPLATES_REF} ${RBKD_TEMPLATES_REPO} /opt/rbkd-templates && \
    rm -rf /opt/rbkd-templates/.git

# Built-in httpx fingerprints (RBKD-SEC/finger). Worker reads file_path from the
# server's startup-time seed; path layout must match, hence /opt/finger in both.
ARG FINGER_REPO=https://github.com/RBKD-SEC/finger.git
ARG FINGER_REF=main
RUN git clone --depth 1 --branch ${FINGER_REF} ${FINGER_REPO} /opt/finger && \
    rm -rf /opt/finger/.git
