# Anchor Core Server Dockerfile
# Usage: docker build -f Dockerfile.server -t anchor-server .
#        docker run -p 17421:17421 -v anchor-data:/data anchor-server
#
# 首次构建前请先构建基础镜像：
#   docker build -f Dockerfile.server-base -t anchor-server-base:latest .

FROM anchor-server-base:latest AS builder

WORKDIR /build
COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-w -s" -o anchor .

# --- Runtime ---
FROM anchor-server-runtime-base:latest

WORKDIR /app
COPY --from=builder /build/anchor .
# Vulnerability template knowledge base seed (read on every startup).
COPY --from=builder /build/docs/templates /app/templates

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_PORT=17421
ENV ANCHOR_TEMPLATES_SEED=/app/templates/vuln-templates.json

EXPOSE 17421

VOLUME ["/data"]

ENTRYPOINT ["./anchor"]
