# Anchor Remote Worker Dockerfile
# Usage: docker build -f Dockerfile.worker -t anchor-worker .
#        docker run -e ANCHOR_CORE_URL=http://server:17421 anchor-worker

FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git gcc musl-dev sqlite-dev libpcap-dev

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-w -s" -o anchor .

# --- Install security tools ---
RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
RUN go install github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
RUN nuclei -update-templates

# --- Runtime ---
FROM alpine:latest

RUN apk add --no-cache ca-certificates libpcap-dev chromium

WORKDIR /app
COPY --from=builder /build/anchor .
COPY --from=builder /go/bin/subfinder /usr/local/bin/
COPY --from=builder /go/bin/naabu /usr/local/bin/
COPY --from=builder /go/bin/httpx /usr/local/bin/
COPY --from=builder /go/bin/nuclei /usr/local/bin/
COPY --from=builder /root/nuclei-templates /root/nuclei-templates

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_CORE_URL=""

VOLUME ["/data"]

ENTRYPOINT ["./anchor", "--worker"]
