# Anchor Server Runtime Base Image — 【E2E】预装运行时依赖，极少更新
# 构建: docker build -f Dockerfile.server-runtime-base -t anchor-server-base:latest .

FROM debian:bookworm-slim

RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libsqlite3-0 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_PORT=17421

EXPOSE 17421
VOLUME ["/data"]
