# Anchor Core Server Dockerfile
# Usage: docker build -f Dockerfile.server -t anchor-server .
#        docker run -p 17421:17421 -v anchor-data:/data anchor-server
#
# 首次构建前请先构建基础镜像：
#   docker build -f Dockerfile.server-base -t anchor-server-base:latest .

FROM anchor-server-base:latest AS builder

WORKDIR /build
COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-w -s" -o anchor .

# --- Runtime ---
FROM debian:bookworm-slim

RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libsqlite3-0 wget git \
    && rm -rf /var/lib/apt/lists/*

# Built-in dictionaries (RBKD-SEC/dict). The server's startup seed walks this
# tree and registers each file in the dictionaries table with builtin=1. The
# worker image must clone the same ref to the same path so file_paths recorded
# here resolve identically inside the worker container.
ARG DICT_REPO=https://github.com/RBKD-SEC/dict.git
ARG DICT_REF=main
RUN git clone --depth 1 --branch ${DICT_REF} ${DICT_REPO} /opt/dict && \
    rm -rf /opt/dict/.git

WORKDIR /app
COPY --from=builder /build/anchor .
# Vulnerability template knowledge base seed (read on every startup).
COPY --from=builder /build/docs/templates /app/templates

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_PORT=17421
ENV ANCHOR_TEMPLATES_SEED=/app/templates/vuln-templates.json

EXPOSE 17421

VOLUME ["/data"]

ENTRYPOINT ["./anchor"]
