# Anchor Remote Worker Dockerfile
# Usage: docker build -f Dockerfile.worker -t anchor-worker .
#        docker run -e ANCHOR_CORE_URL=http://server:17421 anchor-worker

FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git gcc musl-dev sqlite-dev

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-w -s" -o anchor .

# --- Install security tools (optional, can be mounted via volume) ---
# NOTE: For E2E testing, tools are not required in the image.
# In production, mount /usr/local/bin or install here.

# --- Runtime ---
FROM alpine:latest

RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /app
COPY --from=builder /build/anchor .

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_CORE_URL=""

VOLUME ["/data"]

ENTRYPOINT ["./anchor", "--worker"]
