# Anchor Remote Worker Dockerfile
# 使用 GitHub Release 预编译二进制，无需 Go 工具链
#
# 用法：
#   docker build -f Dockerfile.worker -t anchor-worker .
#   docker run --privileged anchor-worker
#
# 多平台构建：
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.worker -t anchor-worker .

ARG ACR_REGISTRY=crpi-wthv8jhah5ufmzlr.cn-hangzhou.personal.cr.aliyuncs.com
ARG ACR_NAMESPACE=p0m32kun
FROM ${ACR_REGISTRY}/${ACR_NAMESPACE}/anchor-worker-base:latest

WORKDIR /app

# 从 GitHub Release 下载预编译二进制
ARG RELEASE_VERSION=latest
RUN ARCH=$(uname -m); \
    case "${ARCH}" in \
      x86_64)  TARGETARCH=amd64 ;; \
      aarch64) TARGETARCH=arm64 ;; \
      *) echo "Unsupported architecture: ${ARCH}"; exit 1 ;; \
    esac; \
    if [ "${RELEASE_VERSION}" = "latest" ]; then \
      URL="https://github.com/P0m32Kun/Anchor/releases/latest/download/anchor-linux-${TARGETARCH}"; \
    else \
      URL="https://github.com/P0m32Kun/Anchor/releases/download/${RELEASE_VERSION}/anchor-linux-${TARGETARCH}"; \
    fi; \
    echo "Downloading anchor ${RELEASE_VERSION} for ${TARGETARCH}..."; \
    curl -fsSL -o /app/anchor "${URL}" && chmod +x /app/anchor

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_CORE_URL=""

VOLUME ["/data"]

ENTRYPOINT ["./anchor", "--worker"]
