# Anchor Worker Base Image
# 预装所有安全扫描工具，作为 worker runtime 的基础镜像
#
# 构建并推送（工具更新时才需要执行）：
#   docker build -f Dockerfile.worker-base -t anchor-worker-base:latest .
#   docker tag anchor-worker-base:latest p0m32kun/anchor-worker-base:latest
#   docker push p0m32kun/anchor-worker-base:latest
#
# 本地开发使用：
#   make build-worker-base

# --- Stage 1: 构建工具 ---
FROM golang:1.26-bookworm AS tools-builder

RUN sed -i 's|http://deb.debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    git gcc libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off

# 安装安全工具（这些变化极慢，单独成层）
RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install github.com/projectdiscovery/cdncheck/cmd/cdncheck@latest && \
    go install github.com/praetorian-inc/nerva/cmd/nerva@latest && \
    go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    nuclei -update-templates

# --- Stage 2: 精简运行时基础镜像 ---
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libpcap-dev git nmap wget unzip \
    libnss3 libfreetype6 libharfbuzz0b fonts-freefont-ttf \
    libatk1.0-0 libatk-bridge2.0-0 libatspi2.0-0 \
    libx11-6 libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libxkbcommon0 libasound2 \
    libdrm2 libxcb1 \
    && rm -rf /var/lib/apt/lists/*

# Chrome for Testing headless-shell — 无头截图专用，比完整 chromium 轻量 60%+
RUN wget -q -O /tmp/chrome.zip \
      "https://storage.googleapis.com/chrome-for-testing-public/135.0.7049.95/linux64/chrome-headless-shell-linux64.zip" && \
    unzip -q /tmp/chrome.zip -d /opt/chrome && \
    rm /tmp/chrome.zip && \
    ln -s /opt/chrome/chrome-headless-shell-linux64/chrome-headless-shell /usr/bin/chromium

ENV CHROME_PATH=/usr/bin/chromium

COPY --from=tools-builder /go/bin/subfinder /usr/local/bin/
COPY --from=tools-builder /go/bin/naabu    /usr/local/bin/
COPY --from=tools-builder /go/bin/httpx    /usr/local/bin/
COPY --from=tools-builder /go/bin/nuclei   /usr/local/bin/
COPY --from=tools-builder /go/bin/cdncheck /usr/local/bin/
COPY --from=tools-builder /go/bin/nerva    /usr/local/bin/
COPY --from=tools-builder /go/bin/dnsx     /usr/local/bin/
COPY --from=tools-builder /root/nuclei-templates /root/nuclei-templates

# RBKD-SEC/templates — workflow-driven precision scanning
RUN git clone --depth 1 https://github.com/RBKD-SEC/templates.git /opt/rbkd-templates
