# Anchor Remote Worker Dockerfile
# 基于 anchor-worker-base（预装安全工具）和 anchor-worker-builder-base（预装构建依赖）快速构建
#
# 首次使用前请先构建两个基础镜像：
#   make setup-worker-base
#
# 然后正常构建 worker：
#   docker build -f Dockerfile.worker -t anchor-worker .

# --- 编译阶段：从 builder base 开始，跳过 apt + go mod download ---
FROM anchor-worker-builder-base:latest AS builder

WORKDIR /build
COPY . .
RUN CGO_ENABLED=1 go build -ldflags="-w -s" -o anchor .

# --- 运行阶段：使用预装工具的精简基础镜像 ---
FROM anchor-worker-base:latest

WORKDIR /app
COPY --from=builder /build/anchor .

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_CORE_URL=""

VOLUME ["/data"]

ENTRYPOINT ["./anchor", "--worker"]
