# Anchor Server - 本地构建版本（用于测试）
# 使用本地编译的二进制，而非从 GitHub Release 下载

FROM debian:bookworm-slim

# 系统依赖
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libsqlite3-0 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从本地构建目录复制二进制
COPY bin/anchor /app/anchor
RUN chmod +x /app/anchor

# 漏洞模板知识库
RUN curl -fsSL -o /tmp/templates.tar.gz \
      "https://github.com/P0m32Kun/Anchor/archive/refs/heads/main.tar.gz" && \
    mkdir -p /tmp/anchor-src && \
    tar xzf /tmp/templates.tar.gz -C /tmp/anchor-src --strip-components=1 && \
    cp -r /tmp/anchor-src/docs/templates /app/templates && \
    rm -rf /tmp/templates.tar.gz /tmp/anchor-src

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_PORT=17421
ENV ANCHOR_TEMPLATES_SEED=/app/templates/vuln-templates.json

EXPOSE 17421

VOLUME ["/data"]

ENTRYPOINT ["./anchor"]
