# Anchor Core Server Dockerfile
# 使用 GitHub Release 预编译二进制，无需 Go 工具链
#
# 用法：
#   docker build -f Dockerfile.server -t anchor-server .
#   docker run -p 17421:17421 -v anchor-data:/data anchor-server
#
# 多平台构建：
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.server -t anchor-server .

FROM debian:bookworm-slim

# ============================================================
#  系统依赖
# ============================================================
# - curl: 下载 GitHub Release 二进制和数据仓库
# - ca-certificates: HTTPS 证书
# - libsqlite3-0: SQLite 运行时库
RUN sed -i 's|http://deb.debian.org|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends -o Acquire::Retries=3 \
    ca-certificates libsqlite3-0 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从 GitHub Release 下载预编译二进制
ARG RELEASE_VERSION=latest
RUN ARCH=$(uname -m); \
    case "${ARCH}" in \
      x86_64)  TARGETARCH=amd64 ;; \
      aarch64) TARGETARCH=arm64 ;; \
      *) echo "Unsupported architecture: ${ARCH}"; exit 1 ;; \
    esac; \
    if [ "${RELEASE_VERSION}" = "latest" ]; then \
      URL="https://github.com/P0m32Kun/Anchor/releases/latest/download/anchor-linux-${TARGETARCH}"; \
    else \
      URL="https://github.com/P0m32Kun/Anchor/releases/download/${RELEASE_VERSION}/anchor-linux-${TARGETARCH}"; \
    fi; \
    echo "Downloading anchor ${RELEASE_VERSION} for ${TARGETARCH}..."; \
    curl -fsSL -o /app/anchor "${URL}" && chmod +x /app/anchor

# Vulnerability template knowledge base seed (read on every startup).
RUN curl -fsSL -o /tmp/templates.tar.gz \
      "https://github.com/P0m32Kun/Anchor/archive/refs/heads/main.tar.gz" && \
    mkdir -p /tmp/anchor-src && \
    tar xzf /tmp/templates.tar.gz -C /tmp/anchor-src --strip-components=1 && \
    cp -r /tmp/anchor-src/docs/templates /app/templates && \
    rm -rf /tmp/templates.tar.gz /tmp/anchor-src

ENV ANCHOR_DATA_DIR=/data
ENV ANCHOR_PORT=17421
ENV ANCHOR_TEMPLATES_SEED=/app/templates/vuln-templates.json

EXPOSE 17421

VOLUME ["/data"]

ENTRYPOINT ["./anchor"]
